PYTHONUNBUFFERED=1
FLASK_APP=wsgi.py
FLASK_ENV=development
POSTGRES_DB=photo_study_clone
POSTGRES_USER=admin
POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_HOSTNAME_LINKS=photutor_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678
SECRET_KEY=SECRET_KEY
POSTGRES_VOLUME=/home/thanhnc/docker_data/photo_study_clone